{
    "name": "github-actions-site",
    "version": "1.0.0",
    "description": "Site que faz parte do materiad para o curso de Github Actions",
    "main": "index.js",
    "scripts": {
      "test": "mocha tests"
    },
    "dependencies": {
      "chai": "^4.3.4",
      "mocha": "^9.1.3",
      "jsdom": "^19.0.0"
    },
    "author": "Bruno Brito",
    "license": "MIT"
  }
  